server.port=8080

logging.level.org.hibernate.SQL=debug

#BASE DE DATOS MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/udemy_springboot
spring.datasource.username=root
#######spring.datasource.password=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.initialization-mode=never

#BASE DATOS EMBEBIDA H2
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.h2.console.enabled=true
#spring.datasource.username=udemy
#spring.datasource.password=udemy
#spring.datasource.driver-class-name=org.h2.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
