server.port=${PORT:8080}

logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://ec2-50-19-95-77.compute-1.amazonaws.com:5432/d5fkntt0fss5ap
spring.datasource.username=eijwlznyeicepm
spring.datasource.password=4a833fad83c057efacf1fdbf5b8b29c3c59cc93552329eba8c3a87158b31f410
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#BASE DE DATOS MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/udemy_springboot
#spring.datasource.username=root
#######spring.datasource.password=dev
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.initialization-mode=never

#BASE DATOS EMBEBIDA H2
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.h2.console.enabled=true
#spring.datasource.username=udemy
#spring.datasource.password=udemy
#spring.datasource.driver-class-name=org.h2.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
